# gitdemoproject1

gittest/: .project  pom.xml
gittest/src/gittest/: javatestgit.java  test2.java
src/githubtest/: testnew1.java
